<!DOCTYPE html>
<!-- index2 is a class that contains the map where the user adds a location -->
<!-- Created by: AA, SK, WG -->
<!-- Verified by: KF, XZ, LC -->
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <!-- Stylesheets, bootstrap -->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/reset.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Intro.js CSS files, intro.js is class that handles the 
        tutorial part and walks the user through the steps needed for the app
        to function easily --> 
        <link href="css/introjs.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

        <title>Chariot</title>
        <style>
            /** 
             * Always set the map height explicitly to define the size of 
             * the screen area that contains the map. 
             */

            /* Sets style of different fonts and on-screen objects */
            body{
                background-color: rgb(5,5,5);
                border-radius:15px;
            }
            header{
                font-size:40px; 
                text-align:center;
                height:20px;

            }

            .h_head{
                width:100%;
                /*height:60px;*/
                color:white;
                font-size: 24px;
                font-weight:400;    
                text-indent: 18px;
                padding: 0 60px 0 0;
                float:left;
                background:rgba(225,225,225,0.2);
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-right-radius:25px;
                border-bottom-right-radius:25px;

                border:0px;
                box-shadow:none;
                outline:none;  
                -webkit-appearance:none;
                -ms-appearance:none;
                -moz-appearance:none;
                -o-appearance:none;    
                appearance:none;
            }

            .h_head::-webkit-input-placeholder{
                color:rgba(255,255,255,0.75);
            }

            .h_head::-moz-input-placeholder{
                color:rgba(255,255,255,0.75);
            }

            .h_head:-moz-input-placeholder{
                color:rgba(255,255,255,0.75);
            }

            .h_head:-ms-input-placeholder{
                color:rgba(255,255,255,0.75);
            }
            #map {
                height: 100%;
                border-radius: 10px;
                border:solid;
                border-width:10px;
                border-color:rgb(72,72,72);
                border-style:inset;
                padding-top:20px;

            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #con{
                height:200%;
                padding-bottom: 20px;
            }

            .controls {
                background-color: #fff;
                border-radius: 2px;
                border: 1px solid transparent;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                height: 29px;
                margin-left: 17px;
                margin-top: 10px;
                outline: none;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 400px;
            }

            .controls:focus {
                border-color: #4d90fe;
            }
            .title {
                font-weight: bold;
            }
            #infowindow-content {
                display: none;
            }
            #map #infowindow-content {
                display: inline;
            }


        </style>

    </head>
    <body onload="">

        <!-- The text field is linked to google API autocomplete location
        data-step is the first item in the tutorial, data-intro is the text
        that will be shown in the tutorial box. -->
        <input id="pac-input" class="controls" type="text"
               placeholder="Add a location.." data-step="1" data-intro="Type the location you want to add here!">

        <!-- Information window that will be displayed in the map relative to the 
        location. -->
        <div id="infowindow-content">
            <span id="place-name"  class="title"></span><br>
            Place ID <span id="place-id"></span><br>
            <span id="place-address"></span>
        </div>

        <div id="head" class="h_head">
            <header>Chariot</header>
            <!-- the help button runs intro.js -->
            <a href="index.html"> <button id="backBtn" class="btn btn-success navbar-btn pull-right" data-step="2" data-intro="Click on this button to go back and edit the list">back</button></a>
            <a href=#> <button id="helpMap" href="javascript:void(0);" onclick="javascript:introJs().start();" class="btn btn-danger navbar-btn pull-right">Help</button></a>

        </div>  

        <div id="map">

        </div>
        <!-- Modal -->
        <div class="modal fade" id="locationModal" role="dialog" onload="runCode();">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">This is your list:</h4>
                    </div>
                    <div class="modal-body" id="paragraph">
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Java Scripts (Google API, bootstrap, created JS files) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFSVhSe6qln6WMZ74iUk6KP-LXV6-l6fs&libraries=geometry,places&callback=initMap"
        async defer></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/intro.js" type="text/javascript"></script>
    </body>
</html>
